<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Client</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

    <script src="assets/js/index.js"></script>
    <style>
        body{
            overflow-x: hidden;
        }
        #messages {
            border: 1px solid #ccc;
            padding: 10px;
            height: 200px;
            overflow-y: scroll;
            display: flex;
            flex-direction: column;
        }
        .message {
            max-width: 60%;
            padding: 8px;
            margin: 5px;
            border-radius: 5px;
        }
        .sent {
            align-self: flex-end;
            background-color: #dcf8c6; /* Color para los mensajes enviados */
        }
        .received {
            align-self: flex-start;
            background-color: #f1f0f0; /* Color para los mensajes recibidos */
        }
        .receiver-container {
            cursor: pointer;
            width: 100%;
        }
    </style>
</head>
<body>
    <!-- <div>
        <input type="text" id="receiver">
    </div> -->

    <div style="height: 100vh;">
        <div class="bg-danger text-light p-2 text-end shadow fixed-top" style="width: 100%;">
            <span id="username-span"></span>
        </div>
        <div class="row px-2" style="height: 100%;">
            <div class="col-md-2 pt-5 bg-dark text-light shadow">
                <div class="sidebar">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <div class="receiver-container p-2 bg-light text-dark my-2" onclick="setReceiver('chrome')">Chrome</div>
                        </li>
                        <li class="nav-item">
                            <div class="receiver-container p-2 bg-light text-dark my-2" onclick="setReceiver('chrome2')">Chrome 2</div>
                        </li>
                        <li class="nav-item">
                            <div class="receiver-container p-2 bg-light text-dark my-2" onclick="setReceiver('chrome3')">Chrome 3</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-10 p-0" style="height: 100%;">
                <div style="height: 100%;">
                    <div class="pt-5" id="messages" style="height: 95%;"></div>
                        <input placeholder="  Mensaje" class="border-0" type="text" id="message" style="height: 5%;width: 85%;">
                        <button class="bg-success text-light" onclick="sendMessage()" style="width: 14%;height: 5%;border: 0;">
                            <i class="fas fa-paper-plane"></i>
                        </button>                
                    </div>
            </div>
        </div>
    </div>

    <script>
        const clientName = localStorage.getItem('client_name');
        document.getElementById('username-span').innerHTML = localStorage.client_name;
    </script>
</body>
</html>
